CourseProject4thSem/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseProject4thSem.CoursePage"
             BackgroundColor="White">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*">
        <Image
            Source="logo.png" 
            HeightRequest="100"
            WidthRequest="100"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            />
        <Label
            x:Name="CourseNameLabel"
            Text=""
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Center"
            FontSize = "30"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            />
        <Label
            x:Name="CourseDescriptionLabel"
            Text=""
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Center"
            FontSize = "15"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            />
        <Label
            Text="Выберите урок для изучения :"
            VerticalOptions="Center"
            HorizontalOptions="End"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Center"
            FontSize = "20"
            Grid.Column="0"
            Grid.Row="3" 
            />
        <Picker x:Name="LessonPicker" 
                Grid.Column="1"
                Grid.Row ="3"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                HeightRequest="45"
                WidthRequest="300"
                ItemDisplayBinding="{Binding LessonName}"
                ItemsSource="{Binding Lessons}"
                SelectedIndexChanged="LessonPicker_SelectedIndexChanged"/>
        <Button 
            BackgroundColor="#7BC5DE"
            x:Name="EnterLessonButton"
            Text="Перейти к уроку"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HeightRequest="35"
            WidthRequest="500"
            Clicked ="EnterLessonButton_Clicked"
            />
        <Button 
            BackgroundColor="#7BC5DE"
            x:Name="EnterTestButton"
            Text="Перейти к тесту"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HeightRequest="35"
            WidthRequest="500"
            Clicked = "EnterTestButton_Clicked"
            />
        <Button 
            BackgroundColor="#7BC5DE"
            x:Name="ExitButton"
            Text="Выход"
            VerticalOptions="Center"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HeightRequest="35"
            WidthRequest="500"
            Clicked = "ExitButton_Clicked"
            />
        
    </Grid>
</ContentPage>